<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/browsingFragment">

    <fragment
        android:id="@+id/browsingFragment"
        android:name="com.example.recipesearch.searchUi.BrowsingFragment"
        android:label="fragment_browsing"
        tools:layout="@layout/fragment_browsing" />
    <fragment
        android:id="@+id/globalSaveFragment"
        android:name="com.example.recipesearch.saveUi.GlobalSaveFragment"
        android:label="fragment_global_save"
        tools:layout="@layout/fragment_global_save" />
</navigation>